# epub_library-client

./: .gitignore  LICENSE  Readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
doc/: changelog.md  use.md
lib/: build.gradle
lib/src/main/java/org/koppe/epub/client/: AuthorAdapter.java  EpubAdapter.java  EpubClient.java  EpubClientFactory.java  TagAdapter.java  package-info.java
lib/src/main/java/org/koppe/epub/client/cache/: AbstractCache.java  AuthorCache.java  Cache.java  CacheFactory.java  CacheType.java  CredentialCache.java  EditionCache.java  EpubCache.java  RequestCache.java  RequestCacheEntity.java  package-info.java
lib/src/main/java/org/koppe/epub/client/configuration/: ApiEndpoints.java
lib/src/main/java/org/koppe/epub/client/dto/: AuthorDto.java  CredentialDto.java  EpubDto.java  EpubEditionDto.java  EpubEditionMetadata.java  GenreDto.java  IdDto.java  PagedRequestDto.java  SeriesDto.java  TagDto.java  UserDto.java  package-info.java
lib/src/main/java/org/koppe/epub/client/exceptions/: ApiCallException.java  AuthorizationException.java  BadRequestException.java  CacheMissException.java  CachingException.java  ForbiddenException.java  IllegalFileTypeException.java  NotFoundException.java  ServerErrorException.java  SessionExpiredException.java  UnexpectedStatusException.java  package-info.java
lib/src/main/java/org/koppe/epub/client/http/: AbstractQueryBuilder.java  AuthorQueryBuilder.java  EpubQueryBuilder.java  HttpQuery.java
lib/src/main/resources/epubs/: test.epub
lib/src/test/java/org/koppe/epub/client/: AuthorAdapterTest.java  DtoRecord.java  EpubAdapterTest.java  EpubClientCachingTest.java  EpubClientCommunicationTest.java  EpubClientTest.java  MockDispatcher.java
lib/src/test/java/org/koppe/epub/client/cache/: CachingTest.java
lib/src/test/java/org/koppe/epub/client/http/: EpubQueryBuilderTest.java
