plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group = 'org.koppe.epub.client'
version = '1.0.0'
description = 'Client library for an epub library application'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'tools.jackson.core:jackson-core:3.0.0-rc4'
    implementation 'tools.jackson.core:jackson-databind:3.0.0-rc4'

    compileOnly("org.projectlombok:lombok:1.18.44")
	annotationProcessor("org.projectlombok:lombok:1.18.44")
    
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly("org.projectlombok:lombok:1.18.44")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.44")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// tasks.named('test') {
//     // Use JUnit Platform for unit tests.
//     useJUnitPlatform()
// }

jacoco {
    toolVersion = '0.8.11'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = "epub-lib-client"
        }
    }
    repositories {
            maven {
                name = "nexus"
                url = project.findProperty('nexusUrl') ?: ''
                credentials {
                    username = project.findProperty('nexusUsername') ?: ''
                    password = project.findProperty('nexusPassword') ?: ''
                }
            }
        }
}
